<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="file:///C|/Users/user/Desktop/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="box1"><img src="sentiment_satisfied_FILL0_wght400_GRAD0_opsz24.png" width="24" height="24" alt=""/></div>
  <div class="box2"><img src="../W01-02/練習/clear_night_FILL0_wght400_GRAD0_opsz24.png" width="30" height="30" alt=""/></div>
  <div class="box3"><img src="../W01-02/練習/filter_vintage_FILL0_wght400_GRAD0_opsz24.png" width="30" height="30" alt=""/></div>
</div>
</body>
</html>
